# livewaves_android_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  newkeystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/app/livewave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/livewave/BottomDialogSheets/: AddGroupMember.java  ChangePasswordDialogSheet.java  CreatePostDialogSheet.java  CreateWavesBottomSheet.java  DaurationCategoryForSubscription.java  EnterAmountDialogSheet.java  FollowingDialogSheet.java  GiffImageGridListView.java  InviteUserDialogSheet.java  OptionsDialogSheet.java  PostOptionsDialogFragment.java  ReactionDetailFragment.java  ReportDialogSheet.java  ReportOptionsDialogSheet.java  SelectCategoryDialog.java  SelectGroupMembers.java  SelectMediaForCommentSection.java  SelectMediaForPostDialogFragment.java  ShareBottomSheet.java  TimeLinePostDialogueOptions.java  VideoSelectionOption.java  WavesItemComment.java
app/src/main/java/com/app/livewave/DialogSheets/: ExitDialogueSheet.java  LanguageSelectionDialog.java  PrivacyPolicyDialogueSheet.java  SaveStreamDialog.java  SaveStreamListener.java  report_content_list.java
app/src/main/java/com/app/livewave/activities/: ForgotPasswordActivity.java  FullScreenActivity.java  GettingStartedFragment.java  GiffImageGridView.java  GridViewAdapter.java  GuestPublisherActivity.java  HomeActivity.java  ImagePickerActivity.java  LoginActivity.java  LoginActivityWithWavesFeature.java  PaymentActivity.java  PublisherActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SelectCategoryActivity.java  SplashActivity.java  SubscriberActivity.java  TikTokReels.java  VideoPlayerActivity.java  WavesPlayerBaseActivity.java  WebviewActivity.java
app/src/main/java/com/app/livewave/adapters/: AddGroupMemberAdapter.java  AlertAdapter.java  CategoriesAdapter.java  CategoryListAdapter.java  CommentAdapter.java  CommentReplyAdapter.java  DurationListAdapter.java  FollowAdapter.java  FollowingDialogAdapter.java  FragmentPageAdapter.java  FriendRequestAdapter.java  FullScreenImageAdapter.java  GettingStartedAdapter.java  HashtagSearchAdapter.java  HashtagTrendListAdapter.java  ImageSliderAdapter.java  ImageSliderAdapterForLoginSignUp.java  InboxAdapter.java  InviteFollowersAdapter.java  LiveChatAdapter.java  MembersAdapter.java  MessageAdapter.java  MultipleImageAdapter.java  PagerAdapter.java  PostAdapter.java  PostReactionsAdapter.java  ReactionBottomSheetViewPagerAdapter.java  ReceivingsAdapter.java  SelectGroupMemberAdapter.java  SettingsAdapter.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: access_shape_background.xml  black_round_bg.xml  bottom_nav_bg.xml  bottom_nav_color.xml  comment_item_bg.xml  exit_card_shape.xml  full_screen_close.xml  ic_add_event.xml  ic_arrow_right.xml  ic_attach_money_black_24dp.xml  ic_back.xml  ic_baseline_block_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_send_24.xml  ic_baseline_time.xml  ic_baseline_title_24.xml  ic_calendar.xml  ic_check.xml  ic_circlechck.xml  ic_circleclose.xml  ic_clear.xml  ic_comment.xml  ic_credit_card.xml  ic_curriculum_vitae.xml  ic_cursor.xml  ic_direct.xml  ic_edit.xml  ic_email.xml  ic_flag.xml  ic_follow.xml  ic_friends.xml  ic_hashtag.xml  ic_heart.xml  ic_help.xml  ic_id_card_edit.xml  ic_image_picker.xml  ic_invite.xml  ic_logout.xml  ic_maps_and_flags.xml  (+49 more)
app/src/main/res/drawable-ldpi/: ic_baseline_sync_24.xml  ic_next_filled.xml  ic_pause_filled.xml  ic_play_filled.xml  ic_previous_filled.xml  subcription_border.xml
app/src/main/res/drawable-xxhdpi/: green_round_bg.xml
app/src/main/res/drawable-xxxhdpi/: badge_background.xml  bg_premium_gold.xml  bg_premium_standard.xml  bg_premium_starter.xml  blue_round_bg.xml  input_border.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_full_screen.xml  activity_giff_image_grid_view.xml  activity_guest_publisher.xml  activity_home.xml  activity_login.xml  activity_login_with_waves_feature.xml  activity_other_person_and_time_specific_events_fragment.xml  activity_player_store.xml  activity_publisher.xml  activity_register.xml  activity_reset_password.xml  activity_select_category.xml  activity_splash.xml  activity_subscriber.xml  activity_tik_tok_reels.xml  activity_video_player.xml  activity_webview.xml  add_members_dialog.xml  add_to_playlist_dialog.xml  added_to_playlist_with_price_dailog.xml  alert_item.xml  bottom_sheet_dialog.xml  comment_item.xml  comment_reply_item.xml  content_wavesplayer.xml  controls_full_screen_wavesplayer.xml  controls_wavesplayer.xml  create_playlist_dailog.xml  create_subscription_dialog.xml  duration_list_item.xml  enter_amount_dialog.xml  followers_action_item_layout.xml  following_dialog.xml  following_item.xml  fragment_alert.xml  fragment_analytics.xml  fragment_chat.xml  fragment_create_event.xml  fragment_create_new_subscription.xml  (+126 more)
app/src/main/res/menu/: bottom_nav_menu.xml  event_menu.xml  followers_menu.xml  group_info.xml  inbox.xml  inbox_menu.xml  playlist_options.xml  search_menu.xml  stream_list_menu.xml  subscription_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: check.json  delete.json  invalid.json  loading_wave.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  tags.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/livewave/: ExampleUnitTest.java
(+225 files in other folders)
