plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                storeFile file(MYAPP_UPLOAD_STORE_FILE)
                storePassword MYAPP_UPLOAD_STORE_PASSWORD
                keyAlias MYAPP_UPLOAD_KEY_ALIAS
                keyPassword MYAPP_UPLOAD_KEY_PASSWORD
            }
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.livewave"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 82
        versionName "2.03"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(path: '::webrtc-android-framework')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //google gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //Paper db
    implementation 'io.paperdb:paperdb:2.6'
    // Glide and gif libraries
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Green Bot
    implementation 'org.greenrobot:eventbus:3.2.0'
    //ReactButton
    implementation "com.github.pgreze:android-reactions:1.4"
    //round view
    implementation 'com.github.florent37:shapeofview:1.3.2'

    implementation "com.hendraanggrian.appcompat:socialview:0.2"
    // auto-complete hashtag and mention
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2"
    //  Places
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //  Permissions
    implementation "com.karumi:dexter:6.2.1"
    //  Image compressor
    implementation 'id.zelory:compressor:3.0.0'
    //uCrop image
    implementation 'com.github.yalantis:ucrop:2.2.5'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-storage'
    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.15.0"
    //Progress
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Live Stream
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Full Screen
    /*implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'*/
    // new Full screen
//    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
//    implementation 'com.facebook.fresco:fresco:2.5.0'

    //Lottie Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //HashTag
    implementation "com.hendraanggrian.appcompat:socialview:0.2"

    //JSOUP
    implementation 'org.jsoup:jsoup:1.13.1'

    //Preview
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'

//    //MultiImageView
//    implementation 'com.github.stfalcon:multiimageview:0.1'
    //
//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //MP Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    //Stripe
//    implementation 'com.stripe:stripe-android:14.2.1'
    //playstore core for app force update
    implementation 'com.google.android.play:core:1.8.0'
}