<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_live"
        android:icon="@drawable/ic_add"
        app:iconTint="@color/thunder"
        android:title="@string/live"
        app:showAsAction="ifRoom" />

</menu>