<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttercup"
    tools:context=".activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_16"
            android:src="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/white"
            app:boxBackgroundColor="@color/white"
            android:layout_margin="@dimen/margin_16"
            android:elevation="0dp"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomEnd="@dimen/radius_16"
            app:boxCornerRadiusBottomStart="@dimen/radius_16"
            app:boxCornerRadiusTopEnd="@dimen/radius_16"
            app:boxCornerRadiusTopStart="@dimen/radius_16">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:id="@+id/et_title"
                android:padding="@dimen/padding_16"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:backgroundTint="@color/thunder"
            android:padding="@dimen/padding_16"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/radius_12"
            android:outlineProvider="background"
            app:elevation="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_back"
            android:layout_height="wrap_content"
            android:text="@string/back_to_login"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>