<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activities.TikTokReels">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:gravity="center_horizontal"
        android:background="@drawable/ic_waves_swipe_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/ic_waves_logo_for_waves_features"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_videos_available"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TextView
        android:paddingVertical="@dimen/margin_50"
        android:textAlignment="center"
        android:textSize="@dimen/margin_30"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:text="No Videos Available"
        tools:ignore="MissingConstraints" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>