<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_10"
    android:layout_marginVertical="@dimen/margin_10"
    android:layout_marginBottom="@dimen/margin_10"
    app:cardCornerRadius="@dimen/margin_10"
    app:cardElevation="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_10"
            android:paddingVertical="@dimen/margin_10">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_user_img_comment_bar"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_marginEnd="@dimen/margin_10"
                android:src="@drawable/profile_place_holder" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_toEndOf="@+id/civ_user_img_comment_bar"
                android:singleLine="true"
                android:textColor="@color/thunder"
                android:textSize="@dimen/sp_20" />

            <com.hendraanggrian.appcompat.widget.SocialTextView
                android:id="@+id/tv_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_toEndOf="@+id/civ_user_img_comment_bar"
                android:text="#hashtag and @mention and https://livewaves.com."
                app:hashtagColor="@color/purple_700"
                app:hyperlinkColor="@color/buttercup"
                app:mentionColor="@color/buttercup"
                app:socialFlags="hashtag|mention|hyperlink" />

            <ImageView
                android:id="@+id/img_Comment_preview_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_comment_text"
                android:layout_marginTop="@dimen/margin_20"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lineaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_Comment_preview_image"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/iv_reaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:src="@drawable/ic_like"
                    app:tint="@color/black" />


                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_10"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_10"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/iv_reply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:text="Reply"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineaLayout"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/term_text" />

            <!--        <TextView-->
            <!--            android:id="@+id/tv_comment_text"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@+id/tv_name"-->
            <!--            android:autoLink="web"-->
            <!--            android:textColorLink="@color/buttercup"-->
            <!--            android:layout_marginStart="@dimen/margin_5"-->
            <!--            android:layout_toEndOf="@+id/civ_user_img_comment_bar"-->
            <!--            android:text="asdasdasd" />-->

            <!--        <ListView-->
            <!--            android:layout_below="@id/iv_reply_button"-->
            <!--            android:id="@+id/rv_comments_replies"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            tools:listitem="@layout/comment_reply_item"-->
            <!--            android:layout_marginBottom="@dimen/margin_50" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_id">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_no_comments"
                android:layout_width="@dimen/margin_180"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_replies_found"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_below="@+id/layout_id"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingHorizontal="@dimen/margin_10"-->
    <!--        android:layout_marginBottom="@dimen/margin_40">-->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:visibility=""-->
    <!--        android:id="@+id/rv_comments_replies"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/margin_50"-->
    <!--        android:layout_width="match_parent" />-->
    <!--</RelativeLayout>-->

</com.google.android.material.card.MaterialCardView>