<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/bottomSheetId"
    tools:context=".BottomDialogSheets.WavesItemComment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <GridView
        android:paddingTop="@dimen/margin_10"
        android:background="@color/white"
        android:id="@+id/waves_item_comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:verticalSpacing="@dimen/margin_5"
        android:columnWidth="500dp"
        android:minHeight="200dp" />
    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no_comments_waves"
        android:textStyle="bold"
        android:textSize="@dimen/margin_30"
        android:gravity="center"
        android:text="No Comments"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:background="@drawable/comment_item_bg"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/white"
                android:layout_margin="@dimen/margin_5"
                android:layout_gravity="center"
                android:id="@+id/et_comment_wave"
                android:textColor="@color/black"
                android:textColorHint="@color/blue_grey_700"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_10"
                android:hint="Enter comment"
                android:padding="@dimen/padding_16"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60">

            <ImageView
                android:id="@+id/post_comment_wave"
                android:layout_margin="@dimen/margin_10"
                android:layout_gravity="center"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_send" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>