<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_cover"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_place_holder" />


                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/img_cover"-->
                <!--                    android:layout_marginTop="-40dp"-->
                <!--                    android:translationZ="@dimen/margin_10"-->
                <!--                    app:cardCornerRadius="@dimen/margin_40"-->
                <!--                    app:cardElevation="0dp">-->

                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content">-->

                <!--                        <LinearLayout-->
                <!--                            android:id="@+id/layout_followers"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_margin="@dimen/margin_16"-->
                <!--                            android:gravity="center"-->
                <!--                            android:orientation="vertical">-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/txt_followers"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:inputType="number"-->
                <!--                                android:text="7.7M"-->
                <!--                                android:textColor="@color/buttercup"-->
                <!--                                android:textSize="20sp"-->
                <!--                                android:textStyle="bold" />-->

                <!--                            <TextView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:inputType="number"-->
                <!--                                android:text="Followers"-->
                <!--                                android:id="@+id/followers"-->
                <!--                                android:textColor="@color/buttercup"-->
                <!--                                android:textSize="20sp"-->
                <!--                                android:textStyle="bold" />-->

                <!--                        </LinearLayout>-->

                <!--                        <LinearLayout-->
                <!--                            android:id="@+id/layout_following"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_alignParentEnd="true"-->
                <!--                            android:layout_margin="@dimen/margin_16"-->
                <!--                            android:gravity="center"-->
                <!--                            android:orientation="vertical">-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/txt_following"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="310"-->
                <!--                                android:textColor="@color/buttercup"-->
                <!--                                android:textSize="20sp"-->
                <!--                                android:textStyle="bold" />-->

                <!--                            <TextView-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:text="Following"-->
                <!--                                android:textColor="@color/buttercup"-->
                <!--                                android:textSize="20sp"-->
                <!--                                android:textStyle="bold" />-->

                <!--                        </LinearLayout>-->
                <!--                    </RelativeLayout>-->

                <!--                </com.google.android.material.card.MaterialCardView>-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="120dp"
                    android:translationZ="@dimen/margin_30">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/profile_place_holder"
                            app:civ_border_color="@color/thunder"
                            app:civ_border_width="1dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:translationZ="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:id="@+id/editProfile"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_camera"
                                app:tint="@color/black" />
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="@dimen/margin_16"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/img_edit_event_cover"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_camera"
                        app:tint="@color/black" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/waves_video"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_20"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/img_waves_item"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_video_gallery"
                        app:tint="@color/black" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/waves_video"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search"
                        app:tint="@color/black" />
                </com.google.android.material.card.MaterialCardView>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_cover"
                    android:layout_marginTop="-40dp"
                    app:shape_roundRect_topLeftRadius="30dp"
                    app:shape_roundRect_topRightRadius="30dp"
                    tools:ignore="MissingClass">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/layout_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_16"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="7.7M"
                                android:textColor="@color/buttercup"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="Followers"
                                android:textColor="@color/buttercup"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/margin_16"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="310"
                                android:textColor="@color/buttercup"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textColor="@color/buttercup"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>
                </com.github.florent37.shapeofview.shapes.RoundRectView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_5"
                    android:text="Name"
                    android:textColor="@color/thunder"
                    android:textSize="20sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8"
                android:text="@string/dummy_text"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_edit_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    app:cardBackgroundColor="@color/buttercup"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_user"
                        app:tint="@color/white" />
                </com.google.android.material.card.MaterialCardView>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/chat_card"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        app:cardBackgroundColor="@color/buttercup"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_comment"
                            app:tint="@color/white" />


                    </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/ic_message_count"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/notification_badge"
                        android:text="0"
                        android:visibility="gone"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_events"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    app:cardBackgroundColor="@color/buttercup"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_calendar"
                        app:tint="@color/white" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_player"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    app:cardBackgroundColor="@color/buttercup"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_wavesplayer"
                        app:tint="@color/white" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_subscriptions_personal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    app:cardBackgroundColor="@color/buttercup"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        app:tint="@color/white" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_status"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_place_holder" />

                <TextView
                    android:id="@+id/txt_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_16"
                    android:gravity="center_vertical"
                    android:text="@string/what_s_on_your_mind"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8"
                android:indeterminate="true"
                android:indeterminateTint="@color/buttercup"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>