<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.GiffImageGridView">

    <GridView
        android:paddingTop="@dimen/margin_10"
        android:background="@color/white"
        android:id="@+id/giff_image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:gravity="center"
        android:verticalSpacing="@dimen/margin_5"
        android:columnWidth="200dp"
        android:minHeight="100dp"
        android:numColumns="2"
        />

</RelativeLayout>