<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_10"
    app:cardCornerRadius="@dimen/radius_16"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/img_uri"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_cancel"
            android:src="@drawable/ic_circleclose"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_10"
            app:tint="@color/buttercup" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>