<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_base_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding_10">

    <ImageView
        android:id="@+id/image_song"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_100"
        android:background="@color/mercury"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_place_holder" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_song"
        android:layout_alignStart="@+id/image_song"
        android:layout_alignEnd="@+id/image_song">

        <TextView
            android:id="@+id/playlistTitle"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Asim Azhar"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/playlistCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playlistTitle"
            android:layout_marginTop="5dp"
            android:text="Asim Azhar" />


        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlistTitle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_more_vert_24" />
    </RelativeLayout>
</RelativeLayout>