<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/padding_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_8"
                android:src="@drawable/profile_place_holder" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/thunder"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_right_arrow" />

                <TextView
                    android:id="@+id/txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    android:text="Name"
                    android:textColor="@color/thunder"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_post_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_8"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/margin_10"
                android:src="@drawable/ic_more" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_paid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_paid"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <com.hendraanggrian.appcompat.widget.SocialTextView
        android:id="@+id/txt_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:text="#hashtag and @mention and https://livewaves.com."
        app:socialFlags="hashtag|mention|hyperlink"
        app:hashtagColor="@color/purple_700"
        app:mentionColor="@color/buttercup"
        android:autoLink="all"
        app:hyperlinkColor="@color/buttercup"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_slider"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:background="@null"
                android:layout_centerInParent="true"
                android:layout_height="24dp"
                app:tabGravity="center"
                app:tabBackground="@drawable/tab_selector"
                app:tabIndicatorHeight="0dp" />
        </RelativeLayout>
<!--        <com.denzcoskun.imageslider.ImageSlider-->
<!--            android:id="@+id/image_slider"-->
<!--            android:layout_width="match_parent"-->
<!--            app:iss_placeholder="@drawable/cover_place_holder"-->
<!--            app:iss_error_image="@drawable/cover_place_holder"-->
<!--            android:layout_height="300dp"-->
<!--            app:iss_auto_cycle="false"-->
<!--            app:iss_selected_dot="@drawable/ic_baseline_circle_24"-->
<!--            app:iss_title_background="@android:color/transparent" />-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/rv_images"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/img_picture"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/cover_place_holder" />-->
        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_play_circle_24"
            android:id="@+id/iv_play_video"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            app:tint="@color/buttercup" />
        <RelativeLayout
            android:id="@+id/rl_blur_paid_view"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:background="@color/black_overlay"
            android:layout_height="300dp">
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Unavailable Content"
                android:textColor="@color/white"
                app:drawableTint="@color/buttercup"
                app:drawableStartCompat="@drawable/ic_baseline_remove_red_eye_24" />
            <TextView
                android:id="@+id/tv_pay_to_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8" />
    <LinearLayout
        android:id="@+id/ll_privacy_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:text="@string/term_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_8">

            <ImageView
                android:id="@+id/img_reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:src="@drawable/ic_like"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/iv_coment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:src="@drawable/ic_comment"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:src="@drawable/ic_share"
                app:tint="@color/black" />
            <ImageView
                android:id="@+id/iv_re_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:src="@drawable/ic_repeat"
                app:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="7 comments" />

            <TextView
                android:id="@+id/txt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="7 shares" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey" />
</LinearLayout>