<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_left_and_right_borders_round"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_10"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_clear"
        app:tint="@color/buttercup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_10"
        android:text="@string/subscription_plans"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <View
        android:layout_width="@dimen/dimen_200"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@color/grey_900" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_subscription_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>