<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/video_play_pause_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/videoViewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <VideoView
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_40"
        android:id="@+id/videoView"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    </RelativeLayout>

    <ImageView
        android:backgroundTint="@color/white"
        android:id="@+id/ic_image_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:src="@drawable/ic_play_filled"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:backgroundTint="@color/white"
        android:id="@+id/ic_image_pause"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_pause_filled"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/videoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminateTint="@color/buttercup"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:maxLines="2"
                android:id="@+id/videoTitle"
                android:paddingStart="9dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:maxLines="6"
                android:id="@+id/videoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="16sp" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="18dp"
                    android:layout_width="30dp"
                    android:background="@drawable/waves_icons_bg"
                    android:layout_height="30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile_waves_item"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:padding="2dp"
                        android:background="@drawable/waves_icons_bg"
                        android:src="@drawable/profile_place_holder" />

                </LinearLayout>
                <ImageView
                    android:id="@+id/ic_follow_account"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/waves_icons_bg"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_add"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="18dp"
                android:layout_width="30dp"
                android:background="@drawable/waves_icons_bg"
                android:layout_height="30dp">
            <ImageView
                android:src="@drawable/ic_waves_like_outline_bold"
                android:padding="2dp"
                android:id="@+id/iv_like_waves_reels"
                android:background="@drawable/waves_icons_bg"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
                <ImageView
                    android:visibility="gone"
                    android:src="@drawable/ic_waves_like_button"
                    android:padding="2dp"
                    android:id="@+id/iv_like_waves_reels_filled"
                    android:background="@drawable/waves_icons_bg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/likes_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/tv_likes_count"
                    android:layout_width="35dp"
                    android:layout_height="25dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="18dp"
                android:background="@drawable/waves_icons_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/ic_comments_waves_reels"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/waves_icons_bg"
                    android:padding="2dp"
                    android:src="@drawable/ic_comment" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comments_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="5dp"
                    android:id="@+id/tv_comment_count"
                    android:layout_width="35dp"
                    android:layout_height="25dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="18dp"
                android:layout_width="30dp"
                android:background="@drawable/waves_icons_bg"
                android:layout_height="30dp">
            <ImageView
                android:src="@drawable/ic_share"
                android:padding="2dp"
                android:id="@+id/iv_share_waves_reels"
                android:background="@drawable/waves_icons_bg"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/share_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="18dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:textColor="@color/white"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textSize="15sp"-->
<!--                    android:paddingVertical="3dp"-->
<!--                    android:paddingHorizontal="5dp"-->
<!--                    android:id="@+id/tv_share_count"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="25dp" />-->
<!--            </LinearLayout>-->

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>