<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/bt_Reels"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Waves"
            android:background="@drawable/relative_layoutbackground_layout" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>